{
  "name": "@dummy-repositories/hello-world",
  "version": "1.0.0",
  "description": "A dummy repository useful for integration tests that include the usage of git clone, submodule, subtree, etc",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dummy-repositories/hello-world.git"
  },
  "author": "Jean M. Lescure",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dummy-repositories/hello-world/issues"
  },
  "homepage": "https://github.com/dummy-repositories/hello-world#readme"
}
